/*
 * Copyright 2013 Darran Kartaschew.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package au.edu.qut.bioinformatics.desktopclient.gui;

import au.edu.qut.bioinformatics.elasticsearch.ElasticSearchBioInformatics;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.ProgressMonitor;
import javax.swing.SwingWorker;

/**
 * Bulk Import Dialog box.
 *
 * @author Darran Kartaschew
 */
public class BulkImportDialog extends javax.swing.JDialog implements PropertyChangeListener {

    /**
     * Progress Monitor for use when uploading files.
     */
    private ProgressMonitor monitor;
    /**
     * The file upload task. A task is used to allow the file to be sent in a SwingWorker thread and not the main UI
     * thread.
     */
    private FileImportWorkerTask task;

    /**
     * Creates new form BulkImportDialog
     */
    public BulkImportDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        super.setLocationRelativeTo(parent);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        btnCancel = new javax.swing.JButton();
        btnUpload = new javax.swing.JButton();
        textFieldFilename = new javax.swing.JTextField();
        lblFile = new javax.swing.JLabel();
        btnBrowse = new javax.swing.JButton();
        jScrollPane = new javax.swing.JScrollPane();
        lblWarningInformation = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Bulk Import");
        setModal(true);
        setResizable(false);

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnUpload.setText("Upload");
        btnUpload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUploadActionPerformed(evt);
            }
        });

        lblFile.setText("Folder:");

        btnBrowse.setText("Browse...");
        btnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseActionPerformed(evt);
            }
        });

        jScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        lblWarningInformation.setContentType("text/html"); // NOI18N
        lblWarningInformation.setText("<html>\n  <head>\n\n  </head>\n  <body>\n    <p  style=\"font-family:Verdana; margin-top: 0\">\n      <b>WARNING:</b> The Bulk Import Tool does not check to see if documents to be imported already exist within ElasticSearch!\n    </p>\n  </body>\n</html>\n");
        jScrollPane.setViewportView(lblWarningInformation);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUpload, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldFilename, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFile)
                    .addComponent(textFieldFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpload)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Action handler for the CANCEL button. This handler simply closes the dialog.
     *
     * @param evt The event that triggered this action.
     */
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed
    /**
     * Action handler for the Upload button. This handler takes the folder selected, and if valid starts a SwingWorker
     * thread to peform the bulk Upload.
     *
     * @param evt The event that triggered this action.
     */
    private void btnUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUploadActionPerformed
        String foldername = textFieldFilename.getText();
        File folder;
        if (foldername != null && !foldername.trim().isEmpty() && !foldername.trim().equals("")) {
            folder = new File(foldername);
            // Basic checks on the file,
            if (!folder.exists() || !folder.isDirectory() || !folder.canRead()) {
                JOptionPane.showMessageDialog(this, "The folder does not exist, cannot be opened, or is unabled to be read",
                        "Folder Error", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Folder to import from", "Invalid Folder",
                    JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        // Get file list.
        List<File> files = new ArrayList<>();
        for (final File fileEntry : folder.listFiles()) {
            if (fileEntry.getName().toLowerCase().endsWith(".gbk")) {
                files.add(fileEntry);
            }
        }
        if (files.isEmpty()) {
            JOptionPane.showMessageDialog(this, "The folder selected had no GenBank files present. (*.gbk).", "Folder Contents",
                    JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        // Start a progress monitor and send files.
        monitor = new ProgressMonitor(this, "Bulk Import", "File Upload Progress", 0, files.size() - 1);
        task = new FileImportWorkerTask(files);
        task.addPropertyChangeListener(this);
        task.execute();
        btnCancelActionPerformed(evt);
    }//GEN-LAST:event_btnUploadActionPerformed
    /**
     * Action handler for the Browse button. This handler simply opens the file chooser dialog and sets the folder
     * appropriately.
     *
     * @param evt The event that triggered this action.
     */
    private void btnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseActionPerformed
        final JFileChooser fc = new JFileChooser();
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.setMultiSelectionEnabled(false);
        int returnVal = fc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            // User selected a file.
            File file = fc.getSelectedFile();
            textFieldFilename.setText(file.getAbsolutePath());
        }
    }//GEN-LAST:event_btnBrowseActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnUpload;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblFile;
    private javax.swing.JTextPane lblWarningInformation;
    private javax.swing.JTextField textFieldFilename;
    // End of variables declaration//GEN-END:variables

    /**
     * Invoked when task's progress property changes.
     */
    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if (evt.getPropertyName().equals("progress")) {
            int progress = (Integer) evt.getNewValue();
            monitor.setProgress(progress);
            if (monitor.isCanceled() || task.isDone()) {
                if (monitor.isCanceled()) {
                    task.cancel(true);
                } else {
                    JOptionPane.showMessageDialog(this, "The transfer completed.",
                            "Complete", JOptionPane.INFORMATION_MESSAGE);
                }
            }
        }
    }

    /**
     * Swing worker class to perform the actual sending of the files to ES.
     */
    class FileImportWorkerTask extends SwingWorker<Void, Void> {

        /**
         * List of files to send.
         */
        private final List<File> files;
        /**
         * ES Client.
         */
        private final ElasticSearchBioInformatics client = ElasticSearchBioInformatics.getInstance();

        /**
         * Construct a task, setting the files to send.
         *
         * @param files
         */
        public FileImportWorkerTask(List<File> files) {
            super();
            this.files = files;
        }

        @Override
        protected Void doInBackground() throws Exception {
            int fileNumber = 0;
            long start = System.nanoTime();
            for (final File fileEntry : files) {
                if (isCancelled()) {
                    return null;
                }
                // Create a separate thread to send the file, as it's blocking call, and we want to keep the clock on the progress monitor ticking.
                Thread worker = new SendFileThread(client, fileEntry);
                worker.start();
                while (worker.getState() != Thread.State.TERMINATED) {
                    Thread.sleep(1000);
                    long end = System.nanoTime();
                    long elapsed = (end - start) / 1000000000; // convert to secs
                    String message = String.format("%s (Elasped: %d:%02d)", fileEntry.getName(), elapsed / 60, elapsed % 60);
                    monitor.setNote(message);
                    setProgress(fileNumber);
                }
                fileNumber++;
            }
            return null;
        }
    }
}
