/*
 * Copyright 2013 Darran Kartaschew.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package au.edu.qut.bioinformatics.desktopclient.gui;

import au.edu.qut.bioinformatics.elasticsearch.ElasticSearchBioInformatics;
import java.awt.BorderLayout;
import java.awt.Color;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import org.elasticsearch.action.search.SearchResponse;
import org.elasticsearch.search.SearchHit;
import org.elasticsearch.search.SearchHitField;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.CategoryItemRenderer;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 * Creates a graphical chart to hold the text results of the ES service. The panel utilises the JFreeChart library to
 * build the chart for display.
 *
 * @author Darran Kartaschew
 *
 */
public class ChartPanel extends javax.swing.JPanel {

    // Chart and dataset storage containers.
    private JFreeChart chart;
    private DefaultCategoryDataset dataset;

    /**
     * Create a 3D bar chart of the search information.
     *
     * @param contexts List of contexts to include in the chart
     * @param results List of result information to extract information from.
     */
    ChartPanel(String[] contexts, List<SearchResponse> results) {
        initComponents();
        // Create the dataset and chart object.
        dataset = createDataset(contexts, results);
        chart = createChart(dataset, "Results");

        // Add the chart to the center filling this jPanel component, so the chart is displayed correctly, and will
        // resize automatically.
        this.setLayout(new BorderLayout());
        this.add(new org.jfree.chart.ChartPanel(chart), BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    /**
     * Create a dataset of the ngram, to utilise building the chart panel.
     *
     * @param contexts List of contexts to include in the chart
     * @param results List of results
     * @return Dataset with contained information ready to plot.
     */
    private DefaultCategoryDataset createDataset(String[] contexts, List<SearchResponse> results) {
        DefaultCategoryDataset newDataset = new DefaultCategoryDataset();
        for (int i = 0; i < contexts.length; i++) {
            //resultPanel.appendText(results.get(i).toString());
            SearchResponse result = results.get(i);
            Iterator<SearchHit> iter = result.getHits().iterator();
            while (iter.hasNext()) {
                SearchHit hit = iter.next();
                Map<String, SearchHitField> document = hit.getFields();
                String title = (String) document.get(ElasticSearchBioInformatics.FIELD_ORGANISM).getValue();
                newDataset.setValue(hit.getScore(), contexts[i], title);
            }
        }
        return newDataset;
    }

    /**
     * Create a JFreeChart chart based on the dataset passed.
     *
     * @param dataset Dataset to used to plot within the chart.
     * @param title The Title to be displayed in the chart.
     * @return A Chart object containing the dataset information.
     */
    private JFreeChart createChart(CategoryDataset dataset, String title) {

        // Create the chart.
        JFreeChart chartObject = ChartFactory.createBarChart3D(title, "Item", "Match", dataset,
                PlotOrientation.VERTICAL, true, false, false);

        // Set the colour scheme to be used within the chart.
        // Blue bar on light gray background.
        chartObject.setBackgroundPaint(Color.LIGHT_GRAY);
        chartObject.setBorderVisible(true);
        chartObject.setBorderPaint(Color.BLACK);
        chartObject.getTitle().setPaint(Color.BLACK);
        CategoryPlot p = chartObject.getCategoryPlot();
        p.setRangeGridlinePaint(Color.DARK_GRAY);
        CategoryItemRenderer renderer = p.getRenderer();

        // Set our bar colours.
        renderer.setSeriesPaint(0, Color.BLUE);
        renderer.setSeriesPaint(1, Color.RED);
        renderer.setSeriesPaint(2, Color.MAGENTA);
        renderer.setSeriesPaint(3, Color.GREEN);
        renderer.setSeriesPaint(4, Color.YELLOW);

        return chartObject;
    }
}
