/*
 * Copyright 2013 Darran Karatschew.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package au.edu.qut.bioinformatics.desktopclient.gui;

import au.edu.qut.bioinformatics.dnasequence.DNASequence;
import au.edu.qut.bioinformatics.dnasequence.DNASequenceException;
import au.edu.qut.bioinformatics.elasticsearch.ElasticSearchBioInformatics;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import org.elasticsearch.action.search.SearchResponse;

/**
 * Compare File Dialog.
 *
 * @author Darran Kartaschew
 */
public class MatchFileDialog extends javax.swing.JDialog {

    /**
     * The search response.
     */
    private SearchResponse response = null;
    /**
     * The organism name.
     */
    private String organismName = null;
    /**
     * Include the explanation in the results.
     */
    private final boolean explain;

    /**
     * Create a new dialog to match a file against. The dialog will perform the match action, with results available via
     * the response and organismName methods.
     *
     * @param parent The parent control.
     * @param modal If this dialog is to be modal.
     * @param explain If the explain parameter is to be included in the query.
     */
    public MatchFileDialog(java.awt.Frame parent, boolean modal, boolean explain) {
        super(parent, modal);
        initComponents();
        super.setLocationRelativeTo(parent);
        this.explain = explain;
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMatch = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblFile = new javax.swing.JLabel();
        textFieldFilename = new javax.swing.JTextField();
        btnBrowse = new javax.swing.JButton();
        jSeparator = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Compare File with ElasticSearch");
        setResizable(false);

        btnMatch.setText("Match");
        btnMatch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMatchActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblFile.setText("File:");

        btnBrowse.setText("Browse...");
        btnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblFile)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textFieldFilename, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnBrowse, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                            .addComponent(btnMatch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textFieldFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFile)
                    .addComponent(btnBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMatch)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Action handler for the CANCEL button. This handler simply closes the dialog.
     *
     * @param evt The event that triggered this action.
     */
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * Action handler for the Browse button. This handler simply opens the file chooser dialog and sets the file
     * appropriately.
     *
     * @param evt The event that triggered this action.
     */
    private void btnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseActionPerformed
        final JFileChooser fc = new JFileChooser();
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(new FileFilter() {
            @Override
            public String getDescription() {
                return "GenBank Files (*.gbk)";
            }

            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                } else {
                    return f.getName().toLowerCase().endsWith(".gbk");
                }
            }
        });
        fc.setMultiSelectionEnabled(false);
        int returnVal = fc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            // User selected a file.
            File file = fc.getSelectedFile();
            textFieldFilename.setText(file.getAbsolutePath());
        }
    }//GEN-LAST:event_btnBrowseActionPerformed
    /**
     * Action handler for the Upload button. This handler takes the file selected, and if valid uploads the file to ES.
     *
     * @param evt The event that triggered this action.
     */
    private void btnMatchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMatchActionPerformed
        String filename = textFieldFilename.getText();
        File file;
        if (filename != null && !filename.trim().isEmpty() && !filename.trim().equals("")) {
            file = new File(filename);
            // Basic checks on the file,
            if (!file.exists() || !file.isFile() || !file.canRead()) {
                JOptionPane.showMessageDialog(this, "The file does not exist, cannot be opened, or is unabled to be read",
                        "File Error", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a file to compare?", "Invalid Filename",
                    JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        DNASequence sequence;
        try {
            // Initiate the transfer.
            sequence = new DNASequence(file);
        } catch (FileNotFoundException | DNASequenceException ex) {
            Logger.getLogger(MatchFileDialog.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Error parsing the file?\n" + ex.getMessage(), "Error Parsing File",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        // Send the file and perform the query.
        final ElasticSearchBioInformatics client = ElasticSearchBioInformatics.getInstance();
        organismName = sequence.getOrganismName();
        response = client.searchSimilar(new String(sequence.getDNASequence()), explain, false, null);
        btnCancelActionPerformed(evt);
    }//GEN-LAST:event_btnMatchActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnMatch;
    private javax.swing.JSeparator jSeparator;
    private javax.swing.JLabel lblFile;
    private javax.swing.JTextField textFieldFilename;
    // End of variables declaration//GEN-END:variables

    /**
     * Get the search response.
     *
     * @return The search response if applicable. May be null if no response, or operation cancelled.
     */
    public SearchResponse getResponse() {
        return response;
    }

    /**
     * Get the name of organism that was attempted to be matched.
     *
     * @return The name of the organism.
     */
    public String getOrganismName() {
        return organismName;
    }
}
