/*
 * Copyright 2013 Darran Kartaschew.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package au.edu.qut.bioinformatics.desktopclient.gui;

/**
 * Creates a text area to hold the text results of the ES service.
 *
 * @author Darran Kartaschew
 * @version 1.0
 */
public class ResultPanel extends javax.swing.JPanel {

    /**
     * The content of the panel.
     */
    private String content;
    /**
     * The HTML header of the content.
     */
    private final String CONTENT_HEADER = "<html><body>";
    /**
     * The HTML footer of the content.
     */
    private final String CONTENT_FOOTER = "</body></html>";

    /**
     * Creates new form ResultPanel
     */
    public ResultPanel() {
        initComponents();
        content = "";
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelTextResultsScrollPane = new javax.swing.JScrollPane();
        textAreaResults = new javax.swing.JTextPane();

        textAreaResults.setEditable(false);
        textAreaResults.setBorder(null);
        textAreaResults.setContentType("text/html"); // NOI18N
        textAreaResults.setText("\n");
        textAreaResults.setEnabled(false);
        panelTextResultsScrollPane.setViewportView(textAreaResults);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelTextResultsScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelTextResultsScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane panelTextResultsScrollPane;
    private javax.swing.JTextPane textAreaResults;
    // End of variables declaration//GEN-END:variables

    /**
     * Sets the enable state of the text pane and all components within it.
     */
    @Override
    public void setEnabled(boolean enabled) {
        panelTextResultsScrollPane.setEnabled(enabled);
        textAreaResults.setEnabled(enabled);
    }

    /**
     * Sets the text to be displayed in the text area.
     *
     * @param string The text to be displayed within the text area.
     */
    public void setText(String string) {
        clear();
        appendText(string);
    }

    /**
     * Appends the text to the text already in the text area.
     *
     * @param string The text to be added to the text area.
     */
    public void appendText(String string) {
        content += string;
        textAreaResults.setText(CONTENT_HEADER + content + CONTENT_FOOTER);
    }

    /**
     * Returns the text currently held within the text area.
     *
     * @return The text contained in the text area.
     */
    public String getText() {
        return content;
    }

    /**
     * Clears all text within the text area.
     */
    public void clear() {
        content = "";
        appendText(content);
    }
}
